<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Aventura Grafica</title>
</head>
<body>
    <div id="introduccion">
        <h1>A la búsqueda del conejo malo</h1><hr>
        <p><strong>Bienvenido a una emocionante aventura gráfica en la que te sumergirás en el intrigante mundo de la música y la fantasía. En este apasionante relato, te unirás a un elenco inusual de personajes que incluye al misterioso Gandalf, a los valientes enanos Dwalin, Fili y Kili, y al intrépido hobbit Bilbo.<br><br> Juntos, se embarcarán en una misión épica para encontrar las codiciadas entradas de un esperado concierto de Bad Bunny, el enigmático cantante urbano.<br><br>¿Por qué estas entradas son tan importantes?<br><br>¿Qué desafíos les esperan en su búsqueda?<br><br>Prepárate para una experiencia llena de enigmas, magia y música en esta búsqueda desenfrenada para asegurarse de que el concierto sea inolvidable. ¡Adelante, únete a ellos y descubre los secretos que aguardan en esta emocionante travesía!</strong></p>
    </div>
    <div id="texto"></div>
    <br>
    <br>
    <button id="avanzar-button">Comenzar</button>
    <button id="retroceder-button">Retroceder</button>
    <script type="module" src="script.js"></script>
</body>
</html>